.app {
  display: flex;
  min-height: 100vh;
  background-color: #e5e5e5;
}

.app > main {
  flex-grow: 1;
}

.app > aside {
  flex: 0 0 max(200px, 20%);
  background-color: #2d2d2d;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  padding: 24px;
}

.app > aside > section {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  gap: 10px;
}

.app > aside > h1 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.app > aside > section > article {
  font-size: 16px;
  font-weight: 300;
  border-radius: 4px;
  background-color: white;
  color: black;
  padding: 0 12px 0 32px;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
}

.app > aside > section > article::before {
  content: url(./assets/images/grip-vertical.svg);
  position: absolute;
  top: 58%;
  left: 12px;
  transform: translate(0, -50%);
}
